<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style_sheet.css">

    <title>Sobre mim</title>
</head>

<body>

    <header class = "head_tag">   

        <nav class = "head_nav">

            <a class = "head_ancora_link" href="index.html"> Home</a>

            <a class = "head_ancora_link" href="sobre-mim.html"> Sobre mim</a>

        </nav>

    </header>


    <main class = "main__tag__sobremim">

        <section class = "main__section">
            <h1 class="main_titulo_sobremim">Sobre mim</h1>
        

            <p class = "main_paragrafo_sobremim">

                Em construção...


            </p>

            
        </section>


    </main>

    <footer></footer>
    
</body>
</html>